In [ ]:
# all files saved here: C:\Users\zanny\OneDrive\Desktop\Boot Camp\Week 13\ETL Project

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
csv_file = "../ETL Project/metal_bands_2017.csv"
metal_df = pd.read_csv(csv_file,encoding="ISO-8859-1")
metal_df.head()

,Unnamed: 0,band_name,fans,formed,origin,split,style
0,0,Iron Maiden,4195,1975,United Kingdom,-,"New wave of british heavy,Heavy"
1,1,Opeth,4147,1990,Sweden,1990,"Extreme progressive,Progressive rock,Progressive"
2,2,Metallica,3712,1981,USA,-,"Heavy,Bay area thrash"
3,3,Megadeth,3105,1983,USA,1983,"Thrash,Heavy,Hard rock"
4,4,Amon Amarth,3054,1988,Sweden,-,Melodic death

In [3]:
csv_file = "../ETL Project/WHR2017.csv"
happy_df = pd.read_csv(csv_file,encoding="ISO-8859-1")
happy_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [4]:
metal_renamed = metal_df.rename(columns={"origin": "Country"})
del metal_renamed["style"]
metal_renamed.head()

   Unnamed: 0    band_name  fans formed         Country split
0           0  Iron Maiden  4195   1975  United Kingdom     -
1           1        Opeth  4147   1990          Sweden  1990
2           2    Metallica  3712   1981             USA     -
3           3     Megadeth  3105   1983             USA  1983
4           4  Amon Amarth  3054   1988          Sweden     -

In [5]:
metal_renamed['Country'].unique()

array(['United Kingdom', 'Sweden', 'USA', 'Finland', 'Germany', 'Poland',
       'Norway', 'The Netherlands', 'Switzerland', 'France', 'Brazil',
       'Portugal', 'Australia', 'Greece', 'Italy', 'United Kingdom, USA',
       'Austria', 'Canada', 'Israel', 'Denmark, USA', 'Ireland',
       'Faroe Islands', 'Denmark', 'Russia', 'Ukraine', 'Spain',
       'Israel, The Netherlands', 'Iceland', 'Andorra', 'Tunisia, France',
       'Belgium', 'Romania', 'Chile', 'Japan', 'Colombia, USA', 'Taiwan',
       'Hungary, United Kingdom', nan, 'Hungary', 'New Zealand',
       'Greece, Sweden', 'Sweden, Finland', 'Australia, United Kingdom',
       'Estonia', 'Jordan', 'Latvia', 'Slovenia', 'Iran', 'Mexico',
       'Argentina', 'Turkey', 'UAE', 'Liechtenstein', 'Czech Republic',
       'Norway, Finland', 'Serbia', 'Belgium, United Kingdom', 'Egypt',
       'Russia, Canada', 'Indonesia', 'Iraq, USA', 'Lithuania', 'China',
       'India', 'Slovak Republic', 'Kyrgyzstan, Germany', 'Singapore',
       'Lebanon', 'Croatia', 'Malta', 'Luxembourg', 'Syria',
       'Saudi Arabia', 'Georgia', 'USA, Cyprus', 'Bahrain', 'Iraq',
       'Korea, South', 'Malaysia', 'South Africa', 'Bulgaria',
       'Greece, USA', 'Israel, Germany', 'Peru', 'Macedonia',
       'Portugal, United Kingdom', 'Bosnia and Herzegovina', 'Belarus',
       'Monaco', 'Moldova', 'Costa Rica',
       'Bosnia and Herzegovina, Croatia', 'Colombia', 'Cyprus',
       'Iran, Norway', 'Finland, Sweden', 'Ukraine, Canada', 'Bolivia',
       'Sri Lanka', 'Armenia', 'Azerbaijan', 'Lithuania, United Kingdom',
       'Ecuador', 'Mexico, USA', 'Canada, France', 'Albania', 'Jersey',
       'Lithuania, Germany', 'United Kingdom, Greece', 'Swaziland',
       'Italy, Spain', 'Venezuela', 'Poland, Sweden', 'Greenland'],
      dtype=object)

In [6]:
happy_df['Country'].unique()

array(['Norway', 'Denmark', 'Iceland', 'Switzerland', 'Finland',
       'Netherlands', 'Canada', 'New Zealand', 'Sweden', 'Australia',
       'Israel', 'Costa Rica', 'Austria', 'United States', 'Ireland',
       'Germany', 'Belgium', 'Luxembourg', 'United Kingdom', 'Chile',
       'United Arab Emirates', 'Brazil', 'Czech Republic', 'Argentina',
       'Mexico', 'Singapore', 'Malta', 'Uruguay', 'Guatemala', 'Panama',
       'France', 'Thailand', 'Taiwan Province of China', 'Spain', 'Qatar',
       'Colombia', 'Saudi Arabia', 'Trinidad and Tobago', 'Kuwait',
       'Slovakia', 'Bahrain', 'Malaysia', 'Nicaragua', 'Ecuador',
       'El Salvador', 'Poland', 'Uzbekistan', 'Italy', 'Russia', 'Belize',
       'Japan', 'Lithuania', 'Algeria', 'Latvia', 'South Korea',
       'Moldova', 'Romania', 'Bolivia', 'Turkmenistan', 'Kazakhstan',
       'North Cyprus', 'Slovenia', 'Peru', 'Mauritius', 'Cyprus',
       'Estonia', 'Belarus', 'Libya', 'Turkey', 'Paraguay',
       'Hong Kong S.A.R., China', 'Philippines', 'Serbia', 'Jordan',
       'Hungary', 'Jamaica', 'Croatia', 'Kosovo', 'China', 'Pakistan',
       'Indonesia', 'Venezuela', 'Montenegro', 'Morocco', 'Azerbaijan',
       'Dominican Republic', 'Greece', 'Lebanon', 'Portugal',
       'Bosnia and Herzegovina', 'Honduras', 'Macedonia', 'Somalia',
       'Vietnam', 'Nigeria', 'Tajikistan', 'Bhutan', 'Kyrgyzstan',
       'Nepal', 'Mongolia', 'South Africa', 'Tunisia',
       'Palestinian Territories', 'Egypt', 'Bulgaria', 'Sierra Leone',
       'Cameroon', 'Iran', 'Albania', 'Bangladesh', 'Namibia', 'Kenya',
       'Mozambique', 'Myanmar', 'Senegal', 'Zambia', 'Iraq', 'Gabon',
       'Ethiopia', 'Sri Lanka', 'Armenia', 'India', 'Mauritania',
       'Congo (Brazzaville)', 'Georgia', 'Congo (Kinshasa)', 'Mali',
       'Ivory Coast', 'Cambodia', 'Sudan', 'Ghana', 'Ukraine', 'Uganda',
       'Burkina Faso', 'Niger', 'Malawi', 'Chad', 'Zimbabwe', 'Lesotho',
       'Angola', 'Afghanistan', 'Botswana', 'Benin', 'Madagascar',
       'Haiti', 'Yemen', 'South Sudan', 'Liberia', 'Guinea', 'Togo',
       'Rwanda', 'Syria', 'Tanzania', 'Burundi',
       'Central African Republic'], dtype=object)

In [7]:
happy_df['Country'] = happy_df['Country'].replace(['United States'],'USA')
happy_df['Country'].unique()

array(['Norway', 'Denmark', 'Iceland', 'Switzerland', 'Finland',
       'Netherlands', 'Canada', 'New Zealand', 'Sweden', 'Australia',
       'Israel', 'Costa Rica', 'Austria', 'USA', 'Ireland', 'Germany',
       'Belgium', 'Luxembourg', 'United Kingdom', 'Chile',
       'United Arab Emirates', 'Brazil', 'Czech Republic', 'Argentina',
       'Mexico', 'Singapore', 'Malta', 'Uruguay', 'Guatemala', 'Panama',
       'France', 'Thailand', 'Taiwan Province of China', 'Spain', 'Qatar',
       'Colombia', 'Saudi Arabia', 'Trinidad and Tobago', 'Kuwait',
       'Slovakia', 'Bahrain', 'Malaysia', 'Nicaragua', 'Ecuador',
       'El Salvador', 'Poland', 'Uzbekistan', 'Italy', 'Russia', 'Belize',
       'Japan', 'Lithuania', 'Algeria', 'Latvia', 'South Korea',
       'Moldova', 'Romania', 'Bolivia', 'Turkmenistan', 'Kazakhstan',
       'North Cyprus', 'Slovenia', 'Peru', 'Mauritius', 'Cyprus',
       'Estonia', 'Belarus', 'Libya', 'Turkey', 'Paraguay',
       'Hong Kong S.A.R., China', 'Philippines', 'Serbia', 'Jordan',
       'Hungary', 'Jamaica', 'Croatia', 'Kosovo', 'China', 'Pakistan',
       'Indonesia', 'Venezuela', 'Montenegro', 'Morocco', 'Azerbaijan',
       'Dominican Republic', 'Greece', 'Lebanon', 'Portugal',
       'Bosnia and Herzegovina', 'Honduras', 'Macedonia', 'Somalia',
       'Vietnam', 'Nigeria', 'Tajikistan', 'Bhutan', 'Kyrgyzstan',
       'Nepal', 'Mongolia', 'South Africa', 'Tunisia',
       'Palestinian Territories', 'Egypt', 'Bulgaria', 'Sierra Leone',
       'Cameroon', 'Iran', 'Albania', 'Bangladesh', 'Namibia', 'Kenya',
       'Mozambique', 'Myanmar', 'Senegal', 'Zambia', 'Iraq', 'Gabon',
       'Ethiopia', 'Sri Lanka', 'Armenia', 'India', 'Mauritania',
       'Congo (Brazzaville)', 'Georgia', 'Congo (Kinshasa)', 'Mali',
       'Ivory Coast', 'Cambodia', 'Sudan', 'Ghana', 'Ukraine', 'Uganda',
       'Burkina Faso', 'Niger', 'Malawi', 'Chad', 'Zimbabwe', 'Lesotho',
       'Angola', 'Afghanistan', 'Botswana', 'Benin', 'Madagascar',
       'Haiti', 'Yemen', 'South Sudan', 'Liberia', 'Guinea', 'Togo',
       'Rwanda', 'Syria', 'Tanzania', 'Burundi',
       'Central African Republic'], dtype=object)

In [8]:
# remove or move 2nd country names from metal lists
# pivot on country name

In [9]:
# created additional column to house second country listed
metal_renamed['C1'], metal_renamed['C2'] = metal_renamed['Country'].str.split(',', 1).str
metal_renamed['C1'].unique()

array(['United Kingdom', 'Sweden', 'USA', 'Finland', 'Germany', 'Poland',
       'Norway', 'The Netherlands', 'Switzerland', 'France', 'Brazil',
       'Portugal', 'Australia', 'Greece', 'Italy', 'Austria', 'Canada',
       'Israel', 'Denmark', 'Ireland', 'Faroe Islands', 'Russia',
       'Ukraine', 'Spain', 'Iceland', 'Andorra', 'Tunisia', 'Belgium',
       'Romania', 'Chile', 'Japan', 'Colombia', 'Taiwan', 'Hungary', nan,
       'New Zealand', 'Estonia', 'Jordan', 'Latvia', 'Slovenia', 'Iran',
       'Mexico', 'Argentina', 'Turkey', 'UAE', 'Liechtenstein',
       'Czech Republic', 'Serbia', 'Egypt', 'Indonesia', 'Iraq',
       'Lithuania', 'China', 'India', 'Slovak Republic', 'Kyrgyzstan',
       'Singapore', 'Lebanon', 'Croatia', 'Malta', 'Luxembourg', 'Syria',
       'Saudi Arabia', 'Georgia', 'Bahrain', 'Korea', 'Malaysia',
       'South Africa', 'Bulgaria', 'Peru', 'Macedonia',
       'Bosnia and Herzegovina', 'Belarus', 'Monaco', 'Moldova',
       'Costa Rica', 'Cyprus', 'Bolivia', 'Sri Lanka', 'Armenia',
       'Azerbaijan', 'Ecuador', 'Albania', 'Jersey', 'Swaziland',
       'Venezuela', 'Greenland'], dtype=object)

In [10]:
# count unique countries just in C1 column
metal_renamed['C1'].nunique()

86

In [11]:
# check columns
metal_renamed.head()

,Unnamed: 0,band_name,fans,formed,Country,split,C1,C2
0,0,Iron Maiden,4195,1975,United Kingdom,-,United Kingdom,NaN
1,1,Opeth,4147,1990,Sweden,1990,Sweden,NaN
2,2,Metallica,3712,1981,USA,-,USA,NaN
3,3,Megadeth,3105,1983,USA,1983,USA,NaN
4,4,Amon Amarth,3054,1988,Sweden,-,Sweden,NaN

In [12]:
del metal_renamed["Country"]
metal_renamed.head()

   Unnamed: 0    band_name  fans formed split              C1   C2
0           0  Iron Maiden  4195   1975     -  United Kingdom  NaN
1           1        Opeth  4147   1990  1990          Sweden  NaN
2           2    Metallica  3712   1981     -             USA  NaN
3           3     Megadeth  3105   1983  1983             USA  NaN
4           4  Amon Amarth  3054   1988     -          Sweden  NaN

In [13]:
del metal_renamed["C2"]
metal_renamed.head()

   Unnamed: 0    band_name  fans formed split              C1
0           0  Iron Maiden  4195   1975     -  United Kingdom
1           1        Opeth  4147   1990  1990          Sweden
2           2    Metallica  3712   1981     -             USA
3           3     Megadeth  3105   1983  1983             USA
4           4  Amon Amarth  3054   1988     -          Sweden

In [14]:
# rename C1 to Country
metal_renamed = metal_renamed.rename(columns={"C1": "Country"})
metal_renamed.head()

   Unnamed: 0    band_name  fans formed split         Country
0           0  Iron Maiden  4195   1975     -  United Kingdom
1           1        Opeth  4147   1990  1990          Sweden
2           2    Metallica  3712   1981     -             USA
3           3     Megadeth  3105   1983  1983             USA
4           4  Amon Amarth  3054   1988     -          Sweden

In [15]:
del metal_renamed["Unnamed: 0"]
metal_renamed.head()

     band_name  fans formed split         Country
0  Iron Maiden  4195   1975     -  United Kingdom
1        Opeth  4147   1990  1990          Sweden
2    Metallica  3712   1981     -             USA
3     Megadeth  3105   1983  1983             USA
4  Amon Amarth  3054   1988     -          Sweden

In [16]:
merged_df = pd.merge(metal_renamed, happy_df, on="Country")
merged_df.head()

,band_name,fans,formed,split,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Iron Maiden,4195,1975,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
1,Black Sabbath,2307,1968,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
2,Judas Priest,2094,1969,1969,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
3,Anathema,1400,1990,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
4,Porcupine Tree,1094,1987,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144

In [17]:
# rename all columns to nice things
merged_df = merged_df.rename(columns={
                            "band_name": "Band",
                            "fans": "Fans",
                            "formed": "Formed",
                            "split": "Consciously Uncoupled",
                            "Happiness.Rank": "Happiness Rank",
                            "Happiness.Score": "Happiness Score",
                            "Whisker.high": "Whisker High",
                            "Whisker.low": "Whisker Low",
                            "Economy..GDP.per.Capita.": "GDP Per Capita",
                            "Health..Life.Expectancy.": "Life Expectancy",
                            "Trust..Government.Corruption.": "Trust/Corruption",
                            "Dystopia.Residual": "Dystopia Index"})
merged_df.head()

,Band,Fans,Formed,Consciously Uncoupled,Country,Happiness Rank,Happiness Score,Whisker High,Whisker Low,GDP Per Capita,Family,Life Expectancy,Freedom,Generosity,Trust/Corruption,Dystopia Index
0,Iron Maiden,4195,1975,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
1,Black Sabbath,2307,1968,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
2,Judas Priest,2094,1969,1969,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
3,Anathema,1400,1990,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144
4,Porcupine Tree,1094,1987,-,United Kingdom,19,6.714,6.783792,6.644209,1.441634,1.49646,0.805336,0.50819,0.492774,0.265428,1.704144

In [18]:
connection_string = "postgres:packers@localhost:5432/MetalHappy"
engine = create_engine(f'postgresql://{connection_string}')

In [19]:
happy_df.to_sql(name='Happy', con=engine, if_exists='append', index=True)

In [20]:
metal_renamed.to_sql(name='Metal', con=engine, if_exists='append', index=True)

In [21]:
merged_df.to_sql(name='Merged', con=engine, if_exists='append', index=True)

In [22]:
engine.table_names()

['Happy', 'Metal', 'Merged']